<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        
        img{
            
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            
        }
        button{
            padding-left: 80%;
    
        }
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Resume</h1>
    <hr>
    <div>
        <header>
    <h1>Ashwini</h1>
    <img src="./book.jpg" >
    <p>
        Address: 458, Govindarao, Hyderabad <br>
        Email: ashuww@gmail.com <br>
        Phone no: 78988763
    </p>
     
    </header>
    <hr>
    <section>
        <fieldset>
        <legend><h2><u>Career Objective:</u></h2></legend>
        <p>ursuing a role as a front-end developer with a passion for creating immersive user experiences and nine years of freelance experience creating websites for a network of dedicated clients. Former software engineer looking for an opportunity to use my knowledge of mobile application development and machine learning.</p>
    </fieldset>
    </section>
    <section>
          
        <section>
            <fieldset>
                <legend><h2><u>Qualification:</u></h2></legend>
                <table>
                    <tr>
                    <th>SNo</th>
                    <th>Education</th>
                    <th>Institute</th>
                    <th>Year of Passing</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>BTech</td>
                    <td>GNITC</td>
                    <td>2020</td>
                    <td>80</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Intermediate</td>
                    <td>Tswreis</td>
                    <td>2016</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1oth</td>
                    <td>Apswreis</td>
                    <td>2014</td>
                    <td>80</td>
                </tr>
                </table>

            </fieldset>
        </section>




        <fieldset>
        <legend><h2><u>Technical skills</u></h2></legend>
        <ul>
            <li> Html</li>
            <li> CSS</li>
            <li> Javascript</li>
            <li> React Js</li>
        </ul>
    </fieldset>
    </section>
    <section>
        <fieldset>
       <legend> <h2><u>Hobbies</u></h2></legend>
        <ul>
           
            <li>Designing, drawing, and painting.</li>
                
               <li>Reading books and articles</li> 
                <li>Writing a blog.</li> 
                <li>Gaming and solving puzzles.</li>. 
        </ul>

    </fieldset>
    </section>
    <section>
        <fieldset>
       <legend><h2>Declaration</h2></legend> 
        <blockquote>I certify that the information provided in this resume is true and accurate to the best of my knowledge.</blockquote>
    </fieldset>
    </section>
    <fieldset><button><a href="./2.receipt .pdf" download>download</a>
    </button></fieldset>
    </div>
</body>
</html>