<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple hover images</title>
    <style>
        table,tr,th{
            height: 100px;
            width: 300px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        .apple:hover{
            transform: rotatey(360deg);
            background-image: url(./apple.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;

        }
        .Mango:hover{
            transform: rotatey(360deg);
            background-image: url(./mango.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;

        }
        .Orange:hover{
            transform: rotatey(360deg);
            background-image: url(./orange.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;
        }
        .Banana:hover{
            transform: rotatey(360deg);
            background-image: url(./banana.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;

        }
        .Grapes:hover{
            transform: rotatey(360deg);
            background-image: url(./grapes.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;

        }
        .pineapple:hover{
            transform: rotatey(360deg);
            background-image: url(./pineapple.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;

        }
        .Guava:hover{
            transform: rotatey(360deg);
            background-image: url(./guava.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;

        }
        .Sapota:hover{
            transform: rotatey(360deg);
            background-image: url(./sapota.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;


        }
        .strawberry:hover{
            transform: rotatey(360deg);
            background-image: url(./strawberry.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            color: aqua;

        }
    </style>
</head>
<body>
    <div>
       <table>
        <tr>
            <th class="apple">Apple</th>
            <th class="Mango">Mango</th>
            <th class="Orange">Orange</th>
        </tr>
        <tr>
            <th class="Banana">Banana</th>
            <th class="Grapes">Grapes</th>
            <th class="pineapple">pineapple</th>
        </tr>
        <tr>
            <th class="Guava">Guava</th>
            <th class="Sapota">Sapota</th>
            <th class="strawberry">strawberry</th>
        </tr>
       </table>
    </div>
</body>
</html>