<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        div{
            display: inline-block;
            background-color: aquamarine;
            margin-top: 60px;
            
            padding: 10px;
            font-size: 32px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
        }
        .a{
            animation-name: g;
            animation-duration: 2s;
            animation-delay: 1s;
            position: relative;
              
        }
        @keyframes g{
            from{
                background-color: red;
                top: 100px;
            }
            to{background-color: blueviolet;
                top: 100px;
            }
        }
        .b{
            animation-name: o;
            animation-duration: 2s;
            animation-delay: 2s;
            position: relative;
              
        }
        @keyframes o{
            from{
                background-color:green;
                top: 100px;
            }
            to{background-color:azure;
                top: 100px;
            }
        }
        .c{
            animation-name: o1;
            animation-duration: 2s;
            animation-delay: 3s;
            position: relative;
              
        }
        @keyframes o1{
            from{
                background-color:green;
                top: 100px;
            }
            to{background-color:azure;
                top: 100px;
            }
        }
        .d{
            animation-name: g1;
            animation-duration: 2s;
            animation-delay: 4s;
            position: relative;
              
        }
        @keyframes g1{
            from{
                background-color:green;
                top: 100px;
            }
            to{background-color:azure;
                top: 100px;
            }
        }
        .e{
            animation-name: l;
            animation-duration: 2s;
            animation-delay: 5s;
            position: relative;
              
        }
        @keyframes l{
            from{
                background-color:green;
                top: 100px;
            }
            to{background-color:azure;
                top: 100px;
            }
        }
        .f{
            animation-name: e;
            animation-duration: 2s;
            animation-delay: 6s;
            position: relative;
              
        }
        @keyframes e{
            from{
                background-color:green;
                top: 100px;
            }
            to{background-color:azure;
                top: 100px;
            }
        }
        .b{
            animation-name: o;
            animation-duration: 2s;
            animation-delay: 2s;
            position: relative;
              
        }
        @keyframes o{
            from{
                background-color:green;
                top: 100px;
            }
            to{background-color:azure;
                top: 100px;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="a">G</div>
        <div class="b">O</div>
        <div class="c">O</div>
        <div class="d">G</div>
        <div class="e">L</div>
        <div class="f">E</div>
    </div>
</body>
</html>