<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        div{
            display: inline-block;
        }
        .a{
            width: 50px;
            height: 75px;
            background-color: aqua;
            animation-name: a1;
            animation-duration: 0.2s;
            animation-delay: 0.1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes a1{
            0%{
                background-color: blue;bottom: 30px;height: 125px;
            }

        }
        .b{
            width: 50px;
            height: 75px;
            background-color: rgb(234,115,12);
            animation-name: a2;
            animation-duration: 1s;
            animation-delay: 0.1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes a2{
            0%{
                background-color:aqua;bottom: 30px;height: 190px;
            }

        }
        .c{
            width: 50px;
            height: 75px;
            background-color:coral;
            animation-name: a2;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes a2{
            0%{
                background-color:burlywood;bottom: 30px;height: 250px;
            }

        }
        .d{
            width: 50px;
            height: 75px;
            background-color: rgb(234,115,12);
            animation-name: a4;
            animation-duration: 1s;
            animation-delay: 0.1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes a4{
            0%{
                background-color:rgb(230,114,12);bottom: 30px;height: 160px;
            }

        }
        .e{
            width: 50px;
            height: 75px;
            background-color: rgb(234,115,12);
            animation-name: a5;
            animation-duration: 1s;
            animation-delay: 0.1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes a5{
            0%{
                background-color:aqua;bottom: 30px;height: 120px;
            }

        }

    </style>
</head>
<body>
    <div id="logo">
        <h1>Naa Songs</h1>
        <div class="site-decor">telugu naa songs download</div>
     </div>
     <div id="images">
        <a href="../Naa_songs/" download><img src="../Naa_songs/tappasu.jpg" alt="" width="200"></a>
        <br>
        <audio controls>
            <source src="../Naa_songs/[iSongs.info] Taluku Mannadi  Kulukula Tara.mp3">
        </audio>
     
        
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <div class="a"></div>
     <div class="b"></div>
     <div class="c"></div>
     <div class="d"></div>
     <div class="e"></div>
     

</body>
</html>