<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_Bar</title>
    <style>
        div{
            display: inline-block;
        }
       
        
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .box:hover + .para{
            border-bottom: 10px solid black; 
            position: relative;
            left:-100px;   
        }
        .para{
            height: 2px;
            width: 100px; 
            transition:border-bottom 0.3s ease ;      
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .box1:hover + .para1{
            position: relative;
            top:-10px;
            left:-105px;
            border-bottom: 10px solid black;    
        }
        .para1{
            height: 2px;
            width: 100px; 
            transition:border-bottom 0.3s ease ;      
        }
       
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .box2:hover + .para2{
           
            position: relative;
            top:-10px;
            left:-105px;   
            border-bottom: 10px solid black;
        }
        .para2{
            height: 2px;
            width: 100px; 
            transition:border-bottom 0.3s ease ;      
        }
       
        .box3{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .box3:hover + .para3{
            
            position: relative;
            top:-10px;
            left:-105px; 
            border-bottom: 10px solid black;   
        }
        .para3{
            height: 2px;
            width: 100px; 
            transition:border-bottom 0.3s ease ;      
        }
       
        
        

    </style>
</head>
<body>
   <div class="container">
    <div class="box"></div>
    <div class="para"></div>
 <div class="box1"></div>
    <div class="para1"></div>
 <div class="box2"></div>
    <div class="para2"></div>
 <div class="box3"></div>
    <div class="para3"></div>


   </div>
    
</body>
</html>