<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using block</title>
    <style>
        div{
            display: inline-block;
            
        }
        .span{
            padding: 5px;
            margin: 5px;
        }
       span.a{
           height: 15px;
           width: 250px;
           padding: 18.5px;
           margin: 5px;
            background-color: yellow;
            border: 1px solid black;
            display: block;
            
        }
        span.b{
            height: 80px;
            width: 80px;
            padding: 4px;
           margin: 5px;
            background-color: blue;
            display: inline-block;
        }
        span.b1{
            height: 80px;
            width: 48px;
            padding: 4px;
           margin: 5px;
            background-color: blue;
            display: inline-block;
        }
        
        span.b2{
            height: 80px;
            width: 140px;
            padding: 4px;
           margin: 5px;
            background-color:blueviolet;
            display: inline-block;
        }
        span.b3{
            height: 80px;
            width: 280px;
            padding: 4px;
           margin: 5px;
            background-color:blueviolet;
            display: inline-block;
        }
        span.a4{
            height: 100px;
            width: 50px;
            padding: 4px;
           margin: 5px;
            background-color:brown;
            display: inline-block;
        }
        span.b4{
            height: 100px;
            width: 210px;
            padding: 4px;
           margin: 5px;
            background-color:crimson;
            display: inline-block;
        }
        
    </style>
</head>
<body>

    <div>
        <div class="span">
            <span class="a"></span>   
        
         <div>
            <span class="b"></span>   
            <span class="b"></span>   
            <span class="b"></span>   
         </div>
         <span class="a"></span>   
        </div>


        <div class="span">
            <span class="a"></span>   
        
         <div>
            <span class="b1"></span>   
            <span class="b2"></span>   
            <span class="b1"></span>   
         </div>
         <span class="a"></span>   
        </div>
        
        <div class="span">
            <span class="a"></span>   
        
         <div>
            <span class="b3"></span>   
               
         </div>
         <span class="a"></span>   
        </div>

        <div class="span">
            <span class="a4"></span> 
            <span class="b4"></span>  
        
         <div>
               
               
         
        

       
        
    </div>
</body>
</html>