<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using grid</title>
    <style>
        .grid_container{
            display: grid;
           
            row-gap: 40px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
            gap: 5px;
            grid-auto-rows: minmax(50px,auto);
            grid-auto-columns: minmax(50px,auto);
       
        }

        .items{
            background-color:lightgrey;
            border: 2px solid green;
            border-radius: 3px;
        }
        #item_1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            
            grid-column-start: 1;
            grid-column-end: 4;
        } 
            
        
        #item-2{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item_1_container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
            gap: 2px;
            grid-auto-rows: minmax(50px,auto);
            grid-auto-columns: minmax(50px,auto);
        }
        .nested_item{
            border: 2px solid pink;
            border-radius: 3px;
            background-color: lightyellow;
        }
        


    </style>
</head>
<body>
    <div class="grid_container">
        <div class="container">
            <div class="items" id="item_1"></div>
            <div class="item_1_container" id="item-2">
                <div class="nested_item"></div>
                <div class="nested_item"></div>
                <div class="nested_item"></div>
    
            </div>
            <div class="items" id="item_1"></div>
            
    
        </div>
        <div class="container">
            <div class="items" id="item_1"></div>
            <div class="item_1_container" id="item-2">
                <div class="nested_item"></div>
                <div class="nested_item"></div>
                <div class="nested_item"></div>
    
            </div>
            <div class="items" id="item_1"></div>
            
    
        </div>
        <div class="container">
            <div class="items" id="item_1"></div>
            <div class="item_1_container" id="item-2">
                <div class="nested_item"></div>
                <div class="nested_item"></div>
                <div class="nested_item"></div>
    
            </div>
            <div class="items" id="item_1"></div>
            
    
        </div>
    </div>
    
    
        

    



    
</body>
</html>