<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 100px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr; 1fr= fractions */
           /* grid-template-columns: repeat(3,1fr); */
           grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            gap: 5px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
             /* column-gap: 120px; /* for columns gap */
             /* row-gap: 120px;  */
        }
        .items{
            background-color: lightseagreen;
            border: 3px solid green;
            border-radius: 3px;
        }
        /* #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        } */
        /* to extend the row */
        /* #item-1{
            grid-row-start: 1;
            grid-row-end: 5;
        } */
        #item-1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item_1_container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .nested_item{
            border: 3px solid pink;
            border-radius: 3px;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item_1_container" id="item-1">
            <div class="nested_item">items in item</div>
            <div class="nested_item">items in item</div>
            <div class="nested_item">items in item</div>
        </div>
        <div class="items" id="item-2">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
    </div>
</body>
</html>