<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images using grid</title>
    <style>
        .grid_img{
            border-radius: 10px;
            width: 90%;
            height: 90%;
            transition: 0.2s ease-in-out;
        }
        .grid_img:hover{
            transform: scale(1.5);
            transition: 0.2s ease-in-out;
        }
        .grid{
            display: grid;
            gap: 5px;
            grid-template-areas: "I1 I2 I3 I3"
                                 "I4 I4 I3 I3"
                                 "I5 I5 I6 I6";
        }
        .item1{
            grid-area: I1;
        }
        .item2{
            grid-area: I2;
        }
        .item3{
            grid-area: I3;
        }
        .item4{
            grid-area: I4;
        }
        .item5{
            grid-area: I5;
        }
        .item6{
            grid-area: I6;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">
            <img class="grid_img" src="./grapes.jpg" alt="alt img1">
        </div>
        <div class="item2">
            <img class="grid_img" src="./straw.jpg" alt="alt img1">
        </div>
        <div class="item3">
            <img class="grid_img" src="./watermelon.jpg" alt="alt img1">
        </div>
        <div class="item4">
            <img class="grid_img" src="./orange.jpg" alt="alt img1">
        </div>
        <div class="item5">
            <img class="grid_img" src="./papaya.jpg" alt="alt img1">
        </div>
        <div class="item6">
            <img class="grid_img" src="./pineapple.jpg" alt="alt img1">
        </div>
        
    </div>


</body>
</html>