<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side_Nav_Bar Bookmarking</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 82.5%;
}
body,html{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    scroll-behavior: smooth;
   
}
body{
    font-size: 1.4rem;
}
 .container{
    height: 700px;
     overflow: scroll;
    
}
a{
    text-decoration:none ;
   
}
nav{
    margin: 10px;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
    
    align-items: center;
    gap: 20px;
}
.chap{
    overflow: scroll;
     height: 700px;
}
.container{
    display: flex;
    flex-direction: row;
    gap:70px;
    margin:20px;
    padding: 5px;
}
 
        nav{
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        
        h1::first-line{
            color: hotpink;
            font-variant: small-caps;
            font-style: oblique;
        }
        p::first-letter{
            color: blueviolet;
            font-size: xx-large;

        }
        p::first-line{
            color:forestgreen;
        }
    </style>
</head>
<body>
    <div class="container">
    <nav>
        <a href="#chapter1">chapter1</a>
        <a href="#chapter2">chapter2</a>
        <a href="#chapter3">chapter3</a>
    </nav>
    <div class="chap">
        <h1 id="chapter1">chapter1</h1>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum modi dolorum obcaecati laborum distinctio natus sint a culpa odit, nemo quia, et eius cupiditate. Non, fugit. Laudantium quisquam dicta placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione qui, nobis id nostrum quos tempora quaerat laudantium iste esse officiis assumenda doloribus delectus beatae neque molestias fugiat. Nostrum, ducimus?
        </p>
        <a href="#chapter2">go back to chapter2</a>
        <hr>
    
        <h1 id="chapter2">chapter2</h1>
       
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum modi dolorum obcaecati laborum distinctio natus sint a culpa odit, nemo quia, et eius cupiditate. Non, fugit. Laudantium quisquam dicta placeat.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis possimus expedita odit placeat ipsum repudiandae excepturi debitis laudantium delectus facere dolorem vel iste sit officia, assumenda tempore dolor nulla?
        </p>
        <a href="#chapter3">go back to chapter3</a>
        <hr>
    
        <h1 id="chapter3">chapter3</h1>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum modi dolorum obcaecati laborum distinctio natus sint a culpa odit, nemo quia, et eius cupiditate. Non, fugit. Laudantium quisquam dicta placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae ipsam iste ut delectus deleniti quasi autem velit, praesentium consectetur sequi dicta nobis iure dolores rerum dolore ipsum voluptates eveniet.
        </p>
       <!----<a href="#chapter3">go back to chapter3</a>--->
        <button><a href="#top">top</a></button>
    
    </div>
</div>
</body>
</html>